# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SampleQuasar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target SampleQuasar


#############################################
# Order-only phony target for SampleQuasar

build cmake_object_order_depends_target_SampleQuasar_Debug: phony || cmake_object_order_depends_target_Quasar_Debug cmake_object_order_depends_target_SPIRV-TOOLS_Debug cmake_object_order_depends_target_VulkanCore_Debug

build CMakeFiles\SampleQuasar.dir\SampleQuasar.cpp.obj: CXX_COMPILER__SampleQuasar_Debug ..\..\..\SampleQuasar.cpp || cmake_object_order_depends_target_SampleQuasar_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\SampleQuasar.dir
  OBJECT_FILE_DIR = CMakeFiles\SampleQuasar.dir
  TARGET_COMPILE_PDB = CMakeFiles\SampleQuasar.dir\
  TARGET_PDB = SampleQuasar.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SampleQuasar


#############################################
# Link the executable SampleQuasar.exe

build SampleQuasar.exe: CXX_EXECUTABLE_LINKER__SampleQuasar_Debug CMakeFiles\SampleQuasar.dir\SampleQuasar.cpp.obj | Quasar\Quasar.lib Quasar\GraphicCore\VulkanCore\VulkanCore.lib Quasar\GraphicCore\SPIRV-Tools\SPIRV-TOOLS.lib ..\..\..\Quasar\GraphicCore\ThirdParty\vulkan\libs\windows\x64\vulkan-1.lib || Quasar\GraphicCore\SPIRV-Tools\SPIRV-TOOLS.lib Quasar\GraphicCore\VulkanCore\VulkanCore.lib Quasar\Quasar.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Quasar\Quasar.lib  Quasar\GraphicCore\VulkanCore\VulkanCore.lib  Quasar\GraphicCore\SPIRV-Tools\SPIRV-TOOLS.lib  ..\..\..\Quasar\GraphicCore\ThirdParty\vulkan\libs\windows\x64\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SampleQuasar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SampleQuasar.dir\
  TARGET_FILE = SampleQuasar.exe
  TARGET_IMPLIB = SampleQuasar.lib
  TARGET_PDB = SampleQuasar.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\SampleQuasar\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\SampleQuasar\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\VSProjects\SampleQuasar -B"E:\VSProjects\SampleQuasar\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/VSProjects/SampleQuasar/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Quasar\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\SampleQuasar\out\build\x64-Debug (default)\Quasar" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Quasar\edit_cache: phony Quasar\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Quasar


#############################################
# Order-only phony target for Quasar

build cmake_object_order_depends_target_Quasar_Debug: phony || cmake_object_order_depends_target_SPIRV-TOOLS_Debug cmake_object_order_depends_target_VulkanCore_Debug

build Quasar\CMakeFiles\Quasar.dir\API\Sources\CoreMinimal.cpp.obj: CXX_COMPILER__Quasar_Debug ..\..\..\Quasar\API\Sources\CoreMinimal.cpp || cmake_object_order_depends_target_Quasar_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = Quasar\CMakeFiles\Quasar.dir
  OBJECT_FILE_DIR = Quasar\CMakeFiles\Quasar.dir\API\Sources
  TARGET_COMPILE_PDB = Quasar\CMakeFiles\Quasar.dir\Quasar.pdb
  TARGET_PDB = Quasar\Quasar.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Quasar


#############################################
# Link the static library Quasar\Quasar.lib

build Quasar\Quasar.lib: CXX_STATIC_LIBRARY_LINKER__Quasar_Debug Quasar\CMakeFiles\Quasar.dir\API\Sources\CoreMinimal.cpp.obj || Quasar\GraphicCore\SPIRV-Tools\SPIRV-TOOLS.lib Quasar\GraphicCore\VulkanCore\VulkanCore.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Quasar\CMakeFiles\Quasar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Quasar\CMakeFiles\Quasar.dir\Quasar.pdb
  TARGET_FILE = Quasar\Quasar.lib
  TARGET_PDB = Quasar\Quasar.pdb


#############################################
# Utility command for rebuild_cache

build Quasar\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\SampleQuasar\out\build\x64-Debug (default)\Quasar" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\VSProjects\SampleQuasar -B"E:\VSProjects\SampleQuasar\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Quasar\rebuild_cache: phony Quasar\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/VSProjects/SampleQuasar/Quasar/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Quasar\GraphicCore\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\SampleQuasar\out\build\x64-Debug (default)\Quasar\GraphicCore" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Quasar\GraphicCore\edit_cache: phony Quasar\GraphicCore\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Quasar\GraphicCore\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\SampleQuasar\out\build\x64-Debug (default)\Quasar\GraphicCore" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\VSProjects\SampleQuasar -B"E:\VSProjects\SampleQuasar\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Quasar\GraphicCore\rebuild_cache: phony Quasar\GraphicCore\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/VSProjects/SampleQuasar/Quasar/GraphicCore/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Quasar\GraphicCore\VulkanCore\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\SampleQuasar\out\build\x64-Debug (default)\Quasar\GraphicCore\VulkanCore" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\VSProjects\SampleQuasar -B"E:\VSProjects\SampleQuasar\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Quasar\GraphicCore\VulkanCore\rebuild_cache: phony Quasar\GraphicCore\VulkanCore\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target VulkanCore


#############################################
# Order-only phony target for VulkanCore

build cmake_object_order_depends_target_VulkanCore_Debug: phony || cmake_object_order_depends_target_SPIRV-TOOLS_Debug

build Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\Instance.cpp.obj: CXX_COMPILER__VulkanCore_Debug ..\..\..\Quasar\GraphicCore\VulkanCore\Sources\Instance.cpp || cmake_object_order_depends_target_VulkanCore_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Quasar\GraphicCore\VulkanCore\include -I..\..\..\Quasar\GraphicCore\VulkanCore\..\ThirdParty\vulkan
  OBJECT_DIR = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir
  OBJECT_FILE_DIR = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources
  TARGET_COMPILE_PDB = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\VulkanCore.pdb
  TARGET_PDB = Quasar\GraphicCore\VulkanCore\VulkanCore.pdb

build Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\Validation.cpp.obj: CXX_COMPILER__VulkanCore_Debug ..\..\..\Quasar\GraphicCore\VulkanCore\Sources\Validation.cpp || cmake_object_order_depends_target_VulkanCore_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Quasar\GraphicCore\VulkanCore\include -I..\..\..\Quasar\GraphicCore\VulkanCore\..\ThirdParty\vulkan
  OBJECT_DIR = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir
  OBJECT_FILE_DIR = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources
  TARGET_COMPILE_PDB = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\VulkanCore.pdb
  TARGET_PDB = Quasar\GraphicCore\VulkanCore\VulkanCore.pdb

build Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\PhysicalDevice.cpp.obj: CXX_COMPILER__VulkanCore_Debug ..\..\..\Quasar\GraphicCore\VulkanCore\Sources\PhysicalDevice.cpp || cmake_object_order_depends_target_VulkanCore_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Quasar\GraphicCore\VulkanCore\include -I..\..\..\Quasar\GraphicCore\VulkanCore\..\ThirdParty\vulkan
  OBJECT_DIR = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir
  OBJECT_FILE_DIR = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources
  TARGET_COMPILE_PDB = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\VulkanCore.pdb
  TARGET_PDB = Quasar\GraphicCore\VulkanCore\VulkanCore.pdb

build Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\LogicalDevice.cpp.obj: CXX_COMPILER__VulkanCore_Debug ..\..\..\Quasar\GraphicCore\VulkanCore\Sources\LogicalDevice.cpp || cmake_object_order_depends_target_VulkanCore_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Quasar\GraphicCore\VulkanCore\include -I..\..\..\Quasar\GraphicCore\VulkanCore\..\ThirdParty\vulkan
  OBJECT_DIR = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir
  OBJECT_FILE_DIR = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources
  TARGET_COMPILE_PDB = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\VulkanCore.pdb
  TARGET_PDB = Quasar\GraphicCore\VulkanCore\VulkanCore.pdb

build Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\WindowSurface.cpp.obj: CXX_COMPILER__VulkanCore_Debug ..\..\..\Quasar\GraphicCore\VulkanCore\Sources\WindowSurface.cpp || cmake_object_order_depends_target_VulkanCore_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Quasar\GraphicCore\VulkanCore\include -I..\..\..\Quasar\GraphicCore\VulkanCore\..\ThirdParty\vulkan
  OBJECT_DIR = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir
  OBJECT_FILE_DIR = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources
  TARGET_COMPILE_PDB = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\VulkanCore.pdb
  TARGET_PDB = Quasar\GraphicCore\VulkanCore\VulkanCore.pdb

build Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\Window.cpp.obj: CXX_COMPILER__VulkanCore_Debug ..\..\..\Quasar\GraphicCore\VulkanCore\Sources\Window.cpp || cmake_object_order_depends_target_VulkanCore_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Quasar\GraphicCore\VulkanCore\include -I..\..\..\Quasar\GraphicCore\VulkanCore\..\ThirdParty\vulkan
  OBJECT_DIR = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir
  OBJECT_FILE_DIR = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources
  TARGET_COMPILE_PDB = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\VulkanCore.pdb
  TARGET_PDB = Quasar\GraphicCore\VulkanCore\VulkanCore.pdb

build Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\SwapChain.cpp.obj: CXX_COMPILER__VulkanCore_Debug ..\..\..\Quasar\GraphicCore\VulkanCore\Sources\SwapChain.cpp || cmake_object_order_depends_target_VulkanCore_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Quasar\GraphicCore\VulkanCore\include -I..\..\..\Quasar\GraphicCore\VulkanCore\..\ThirdParty\vulkan
  OBJECT_DIR = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir
  OBJECT_FILE_DIR = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources
  TARGET_COMPILE_PDB = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\VulkanCore.pdb
  TARGET_PDB = Quasar\GraphicCore\VulkanCore\VulkanCore.pdb

build Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\Pipeline.cpp.obj: CXX_COMPILER__VulkanCore_Debug ..\..\..\Quasar\GraphicCore\VulkanCore\Sources\Pipeline.cpp || cmake_object_order_depends_target_VulkanCore_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Quasar\GraphicCore\VulkanCore\include -I..\..\..\Quasar\GraphicCore\VulkanCore\..\ThirdParty\vulkan
  OBJECT_DIR = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir
  OBJECT_FILE_DIR = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources
  TARGET_COMPILE_PDB = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\VulkanCore.pdb
  TARGET_PDB = Quasar\GraphicCore\VulkanCore\VulkanCore.pdb

build Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\FrameBuffer.cpp.obj: CXX_COMPILER__VulkanCore_Debug ..\..\..\Quasar\GraphicCore\VulkanCore\Sources\FrameBuffer.cpp || cmake_object_order_depends_target_VulkanCore_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Quasar\GraphicCore\VulkanCore\include -I..\..\..\Quasar\GraphicCore\VulkanCore\..\ThirdParty\vulkan
  OBJECT_DIR = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir
  OBJECT_FILE_DIR = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources
  TARGET_COMPILE_PDB = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\VulkanCore.pdb
  TARGET_PDB = Quasar\GraphicCore\VulkanCore\VulkanCore.pdb

build Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\CommandBuffer.cpp.obj: CXX_COMPILER__VulkanCore_Debug ..\..\..\Quasar\GraphicCore\VulkanCore\Sources\CommandBuffer.cpp || cmake_object_order_depends_target_VulkanCore_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Quasar\GraphicCore\VulkanCore\include -I..\..\..\Quasar\GraphicCore\VulkanCore\..\ThirdParty\vulkan
  OBJECT_DIR = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir
  OBJECT_FILE_DIR = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources
  TARGET_COMPILE_PDB = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\VulkanCore.pdb
  TARGET_PDB = Quasar\GraphicCore\VulkanCore\VulkanCore.pdb

build Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\Synchronization.cpp.obj: CXX_COMPILER__VulkanCore_Debug ..\..\..\Quasar\GraphicCore\VulkanCore\Sources\Synchronization.cpp || cmake_object_order_depends_target_VulkanCore_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Quasar\GraphicCore\VulkanCore\include -I..\..\..\Quasar\GraphicCore\VulkanCore\..\ThirdParty\vulkan
  OBJECT_DIR = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir
  OBJECT_FILE_DIR = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources
  TARGET_COMPILE_PDB = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\VulkanCore.pdb
  TARGET_PDB = Quasar\GraphicCore\VulkanCore\VulkanCore.pdb

build Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\Core.cpp.obj: CXX_COMPILER__VulkanCore_Debug ..\..\..\Quasar\GraphicCore\VulkanCore\Sources\Core.cpp || cmake_object_order_depends_target_VulkanCore_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\Quasar\GraphicCore\VulkanCore\include -I..\..\..\Quasar\GraphicCore\VulkanCore\..\ThirdParty\vulkan
  OBJECT_DIR = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir
  OBJECT_FILE_DIR = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources
  TARGET_COMPILE_PDB = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\VulkanCore.pdb
  TARGET_PDB = Quasar\GraphicCore\VulkanCore\VulkanCore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target VulkanCore


#############################################
# Link the static library Quasar\GraphicCore\VulkanCore\VulkanCore.lib

build Quasar\GraphicCore\VulkanCore\VulkanCore.lib: CXX_STATIC_LIBRARY_LINKER__VulkanCore_Debug Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\Instance.cpp.obj Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\Validation.cpp.obj Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\PhysicalDevice.cpp.obj Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\LogicalDevice.cpp.obj Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\WindowSurface.cpp.obj Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\Window.cpp.obj Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\SwapChain.cpp.obj Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\Pipeline.cpp.obj Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\FrameBuffer.cpp.obj Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\CommandBuffer.cpp.obj Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\Synchronization.cpp.obj Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\Sources\Core.cpp.obj || Quasar\GraphicCore\SPIRV-Tools\SPIRV-TOOLS.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Quasar\GraphicCore\VulkanCore\CMakeFiles\VulkanCore.dir\VulkanCore.pdb
  TARGET_FILE = Quasar\GraphicCore\VulkanCore\VulkanCore.lib
  TARGET_PDB = Quasar\GraphicCore\VulkanCore\VulkanCore.pdb


#############################################
# Utility command for edit_cache

build Quasar\GraphicCore\VulkanCore\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\SampleQuasar\out\build\x64-Debug (default)\Quasar\GraphicCore\VulkanCore" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Quasar\GraphicCore\VulkanCore\edit_cache: phony Quasar\GraphicCore\VulkanCore\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/VSProjects/SampleQuasar/Quasar/GraphicCore/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Quasar\GraphicCore\ThirdParty\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\SampleQuasar\out\build\x64-Debug (default)\Quasar\GraphicCore\ThirdParty" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Quasar\GraphicCore\ThirdParty\edit_cache: phony Quasar\GraphicCore\ThirdParty\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Quasar\GraphicCore\ThirdParty\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\SampleQuasar\out\build\x64-Debug (default)\Quasar\GraphicCore\ThirdParty" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\VSProjects\SampleQuasar -B"E:\VSProjects\SampleQuasar\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Quasar\GraphicCore\ThirdParty\rebuild_cache: phony Quasar\GraphicCore\ThirdParty\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/VSProjects/SampleQuasar/Quasar/GraphicCore/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SPIRV-TOOLS


#############################################
# Order-only phony target for SPIRV-TOOLS

build cmake_object_order_depends_target_SPIRV-TOOLS_Debug: phony || Quasar\GraphicCore\SPIRV-Tools\CMakeFiles\SPIRV-TOOLS.dir

build Quasar\GraphicCore\SPIRV-Tools\CMakeFiles\SPIRV-TOOLS.dir\Sources\ShaderManager.cpp.obj: CXX_COMPILER__SPIRV-TOOLS_Debug ..\..\..\Quasar\GraphicCore\SPIRV-Tools\Sources\ShaderManager.cpp || cmake_object_order_depends_target_SPIRV-TOOLS_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Quasar\GraphicCore\SPIRV-Tools\include -I..\..\..\Quasar\GraphicCore\SPIRV-Tools\..\ThirdParty\vulkan
  OBJECT_DIR = Quasar\GraphicCore\SPIRV-Tools\CMakeFiles\SPIRV-TOOLS.dir
  OBJECT_FILE_DIR = Quasar\GraphicCore\SPIRV-Tools\CMakeFiles\SPIRV-TOOLS.dir\Sources
  TARGET_COMPILE_PDB = Quasar\GraphicCore\SPIRV-Tools\CMakeFiles\SPIRV-TOOLS.dir\SPIRV-TOOLS.pdb
  TARGET_PDB = Quasar\GraphicCore\SPIRV-Tools\SPIRV-TOOLS.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SPIRV-TOOLS


#############################################
# Link the static library Quasar\GraphicCore\SPIRV-Tools\SPIRV-TOOLS.lib

build Quasar\GraphicCore\SPIRV-Tools\SPIRV-TOOLS.lib: CXX_STATIC_LIBRARY_LINKER__SPIRV-TOOLS_Debug Quasar\GraphicCore\SPIRV-Tools\CMakeFiles\SPIRV-TOOLS.dir\Sources\ShaderManager.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Quasar\GraphicCore\SPIRV-Tools\CMakeFiles\SPIRV-TOOLS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Quasar\GraphicCore\SPIRV-Tools\CMakeFiles\SPIRV-TOOLS.dir\SPIRV-TOOLS.pdb
  TARGET_FILE = Quasar\GraphicCore\SPIRV-Tools\SPIRV-TOOLS.lib
  TARGET_PDB = Quasar\GraphicCore\SPIRV-Tools\SPIRV-TOOLS.pdb


#############################################
# Utility command for edit_cache

build Quasar\GraphicCore\SPIRV-Tools\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\SampleQuasar\out\build\x64-Debug (default)\Quasar\GraphicCore\SPIRV-Tools" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Quasar\GraphicCore\SPIRV-Tools\edit_cache: phony Quasar\GraphicCore\SPIRV-Tools\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Quasar\GraphicCore\SPIRV-Tools\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\SampleQuasar\out\build\x64-Debug (default)\Quasar\GraphicCore\SPIRV-Tools" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\VSProjects\SampleQuasar -B"E:\VSProjects\SampleQuasar\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Quasar\GraphicCore\SPIRV-Tools\rebuild_cache: phony Quasar\GraphicCore\SPIRV-Tools\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/VSProjects/SampleQuasar/Quasar/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Quasar\API\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\SampleQuasar\out\build\x64-Debug (default)\Quasar\API" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Quasar\API\edit_cache: phony Quasar\API\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Quasar\API\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\SampleQuasar\out\build\x64-Debug (default)\Quasar\API" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\VSProjects\SampleQuasar -B"E:\VSProjects\SampleQuasar\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Quasar\API\rebuild_cache: phony Quasar\API\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/VSProjects/SampleQuasar/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Assets\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\SampleQuasar\out\build\x64-Debug (default)\Assets" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Assets\edit_cache: phony Assets\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Assets\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VSProjects\SampleQuasar\out\build\x64-Debug (default)\Assets" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\VSProjects\SampleQuasar -B"E:\VSProjects\SampleQuasar\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Assets\rebuild_cache: phony Assets\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Quasar: phony Quasar\Quasar.lib

build Quasar.lib: phony Quasar\Quasar.lib

build SPIRV-TOOLS: phony Quasar\GraphicCore\SPIRV-Tools\SPIRV-TOOLS.lib

build SPIRV-TOOLS.lib: phony Quasar\GraphicCore\SPIRV-Tools\SPIRV-TOOLS.lib

build SampleQuasar: phony SampleQuasar.exe

build VulkanCore: phony Quasar\GraphicCore\VulkanCore\VulkanCore.lib

build VulkanCore.lib: phony Quasar\GraphicCore\VulkanCore\VulkanCore.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/VSProjects/SampleQuasar/out/build/x64-Debug (default)

build all: phony SampleQuasar.exe Quasar\all Assets\all

# =============================================================================

#############################################
# Folder: E:/VSProjects/SampleQuasar/out/build/x64-Debug (default)/Assets

build Assets\all: phony

# =============================================================================

#############################################
# Folder: E:/VSProjects/SampleQuasar/out/build/x64-Debug (default)/Quasar

build Quasar\all: phony Quasar\Quasar.lib Quasar\GraphicCore\all Quasar\API\all

# =============================================================================

#############################################
# Folder: E:/VSProjects/SampleQuasar/out/build/x64-Debug (default)/Quasar/API

build Quasar\API\all: phony

# =============================================================================

#############################################
# Folder: E:/VSProjects/SampleQuasar/out/build/x64-Debug (default)/Quasar/GraphicCore

build Quasar\GraphicCore\all: phony Quasar\GraphicCore\VulkanCore\all Quasar\GraphicCore\ThirdParty\all Quasar\GraphicCore\SPIRV-Tools\all

# =============================================================================

#############################################
# Folder: E:/VSProjects/SampleQuasar/out/build/x64-Debug (default)/Quasar/GraphicCore/SPIRV-Tools

build Quasar\GraphicCore\SPIRV-Tools\all: phony Quasar\GraphicCore\SPIRV-Tools\SPIRV-TOOLS.lib

# =============================================================================

#############################################
# Folder: E:/VSProjects/SampleQuasar/out/build/x64-Debug (default)/Quasar/GraphicCore/ThirdParty

build Quasar\GraphicCore\ThirdParty\all: phony

# =============================================================================

#############################################
# Folder: E:/VSProjects/SampleQuasar/out/build/x64-Debug (default)/Quasar/GraphicCore/VulkanCore

build Quasar\GraphicCore\VulkanCore\all: phony Quasar\GraphicCore\VulkanCore\VulkanCore.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\Assets\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\Quasar\API\CMakeLists.txt ..\..\..\Quasar\CMakeLists.txt ..\..\..\Quasar\GraphicCore\CMakeLists.txt ..\..\..\Quasar\GraphicCore\SPIRV-Tools\CMakeLists.txt ..\..\..\Quasar\GraphicCore\ThirdParty\CMakeLists.txt ..\..\..\Quasar\GraphicCore\VulkanCore\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\Assets\CMakeLists.txt ..\..\..\CMakeLists.txt ..\..\..\Quasar\API\CMakeLists.txt ..\..\..\Quasar\CMakeLists.txt ..\..\..\Quasar\GraphicCore\CMakeLists.txt ..\..\..\Quasar\GraphicCore\SPIRV-Tools\CMakeLists.txt ..\..\..\Quasar\GraphicCore\ThirdParty\CMakeLists.txt ..\..\..\Quasar\GraphicCore\VulkanCore\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
